pkg/api/index.proto

syntax = "proto3";

package api;

service IndexStore {
    rpc GetRange (IndexGetRangeRequest) returns (stream IndexGetRangeResponse) {}
    rpc PutRange (stream IndexPutRangeRequest) returns (IndexPutRangeResponse) {}
}

message IndexGetRangeRequest {
    string shard = 1;
    int64 start = 2;
    int64 end = 3; 
}

message IndexGetRangeResponse {
    message Info {
        IndexResponseHeader header = 1;
        int64 start = 2;
        int64 end = 3; 
    }

    message Data {
        IndexSlice slice = 1;
    }

    oneof msg {
        Info info = 1;
        Data data = 2;
    }
}

message IndexPutRangeRequest {
    message Info {
        string shard = 1;
        int64 revision = 2;
        int64 start = 3;
        int64 end = 4;
    }
    
    message Data {
        IndexSlice slice = 1;
    }

    oneof msg {
        Info info = 1;
        Data data = 2;
    }
}

message IndexPutRangeResponse {
    IndexResponseHeader header = 1;
}

message IndexShard {
    int64 revision = 1;
    int64 slice_counter = 2;
    repeated IndexSliceLocation slices = 3;
}

message IndexSliceLocation {
    int64 start = 1;
    int64 end = 2;
    int64 id = 3;
}

message IndexSlice {
    repeated IndexEntry entries = 1;
}

message IndexEntry {
    int64 block_size = 1;

    oneof entry {
        HashIndexEntry hash = 2;
        FillIndexEntry fill = 3;
    }
}

message HashIndexEntry {
    bytes hash = 1;
}

message FillIndexEntry {
    int32 byte = 1;
}

message IndexResponseHeader {
    int64 revision = 1;
    int32 error = 2;
    string error_msg = 3;
}